{
  "name": "fyde-rhythm",
  "displayName": "FydeRhythm",
  "version": "2.1.5",
  "description": "The FydeRhythm input method",
  "author": "fydeos",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@mui/x-tree-view": "^8.28.3",
    "@react-icons/all-files": "^4.1.0",
    "@webext-core/messaging": "^2.3.0",
    "async-mutex": "^0.5.0",
    "events": "^3.3.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "lottie-react": "^2.4.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "svgo": "^4.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/jszip": "^3.4.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.1",
    "less": "^4.6.4",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "wxt": "^0.20.18"
  },
  "pnpm": {
    "overrides": {
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "svgo@2.8.0": "^4.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "svgo": "4"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "less",
      "spawn-sync"
    ]
  }
}